<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoMoneyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="144" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="balance" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="144" />
  </EntityType>
  <Association Name="FK_income2_logins">
    <End Role="logins" Type="Self.logins" Multiplicity="1" />
    <End Role="income" Type="Self.income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="income">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments2_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments2_logins">
    <End Role="logins" Type="Self.logins" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoMoneyModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="income" EntityType="Self.income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logins" EntityType="Self.logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_income2_logins" Association="Self.FK_income2_logins">
      <End Role="logins" EntitySet="logins" />
      <End Role="income" EntitySet="income" />
    </AssociationSet>
    <AssociationSet Name="FK_payments2_category" Association="Self.FK_payments2_category">
      <End Role="category" EntitySet="category" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_payments2_logins" Association="Self.FK_payments2_logins">
      <End Role="logins" EntitySet="logins" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>