<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoMoneyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payments2_category" FromRole="category" ToRole="payments" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="144" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="logins" Relationship="Self.FK_income2_logins" FromRole="income" ToRole="logins" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="income" Relationship="Self.FK_income2_logins" FromRole="logins" ToRole="income" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payments2_logins" FromRole="logins" ToRole="payments" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="category" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="144" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category1" Relationship="Self.FK_payments2_category" FromRole="payments" ToRole="category" />
    <NavigationProperty Name="logins" Relationship="Self.FK_payments2_logins" FromRole="payments" ToRole="logins" />
  </EntityType>
  <Association Name="FK_payments2_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_income2_logins">
    <End Role="logins" Type="Self.logins" Multiplicity="1" />
    <End Role="income" Type="Self.income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="income">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments2_logins">
    <End Role="logins" Type="Self.logins" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoMoneyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="income" EntityType="Self.income" />
    <EntitySet Name="logins" EntityType="Self.logins" />
    <EntitySet Name="payments" EntityType="Self.payments" />
    <AssociationSet Name="FK_payments2_category" Association="Self.FK_payments2_category">
      <End Role="category" EntitySet="category" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_income2_logins" Association="Self.FK_income2_logins">
      <End Role="logins" EntitySet="logins" />
      <End Role="income" EntitySet="income" />
    </AssociationSet>
    <AssociationSet Name="FK_payments2_logins" Association="Self.FK_payments2_logins">
      <End Role="logins" EntitySet="logins" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>